{
    "rewrites": [
      {
        "source": "application/site.webmanifest",
        "destination": "application/site.webmanifest",
        "headers": {
          "content-type": "application/manifest+json"
        }
      }
    ]
  }